Parameter Estimation Task

Problem Description:
Subtask: 
Time-Course Task

Problem Description:
    AutomaticStepSize: 0
    StepNumber: 100
    StepSize: 0.01
    Duration: 1
    TimeSeriesRequested: 1
    OutputStartTime: 0
    Output Event: 0
    Start in Steady State: 0
    Use Values: 0
    Values: 

Method: Deterministic (LSODA)
    Integrate Reduced Model: 0
    Relative Tolerance: 1e-06
    Absolute Tolerance: 1e-12
    Max Internal Steps: 100000
    Max Internal Step Size: 0


List of Fitting Items:
    0.0 <= Values[k1].InitialValue <= 1000.0; Start Value = 0.201609
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[sigma_x2].InitialValue <= 1000.0; Start Value = 32.2149
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Levenberg - Marquardt
    Log Verbosity: 0
    Iteration Limit: 2000
    Tolerance: 1e-06
    Modulation: 1e-06
    Stop after # stalled iterations: 0
    Initial Lambda: 1
    Lambda Decrease: 2
    Lambda Increase: 4

[Function Evaluations]	[Best Value]	[Best Parameters]
1	0.0823312	(	0.201609	32.2149	)

Parameter Estimation Result:

Objective Function Value:	0.0823312
Standard Deviation:	0.143467
Function Evaluations:	139
CPU Time [s]:	0.015
Evaluations/Second [1/s]:	9266.67

	Parameter	Value	Gradient	Standard Deviation
	Values[k1].InitialValue:	0.201609	nan	nan
	Values[sigma_x2].InitialValue:	32.2149	nan	nan

File Name:	C:/Development/basico/docs/notebooks/temp_selection/cps_2f591f46f4a455bfb159ddae7e47532b61196f44b08347684826e86f7d2620ccb5e3d3facdee4ce57ff434fed8feb4d440a57fd26580bd6908ceb199451d895f.txt
Experiment:	model1_data1
Mean:	0.0215489
Objective Value:	0.0823312
Root Mean Square:	0.11714
Row	Time	Values[obs_x2](Data)	Values[obs_x2](Fit)	Values[obs_x2](Weighted Error)	Objective Value	Root Mean Square

1.	0	0	0	0	0	0
2.	1	0.194218	0.00975266	-0.184465	0.0340273	0.184465
3.	5	0.0484032	0.214775	0.166372	0.0276796	0.166372
4.	10	0.61288	0.741677	0.128797	0.0165887	0.128797
5.	30	4.07931	4.13255	0.0532421	0.00283473	0.0532421
6.	60	10.1201	10.0854	-0.0346527	0.00120081	0.0346527
Objective Value				0.0823312
Root Mean Square				0.11714
Weight				1



