Parameter Estimation Task

Problem Description:
Subtask: 
Time-Course Task

Problem Description:
    AutomaticStepSize: 0
    StepNumber: 100
    StepSize: 0.01
    Duration: 1
    TimeSeriesRequested: 1
    OutputStartTime: 0
    Output Event: 0
    Start in Steady State: 0
    Use Values: 0
    Values: 

Method: Deterministic (LSODA)
    Integrate Reduced Model: 0
    Relative Tolerance: 1e-06
    Absolute Tolerance: 1e-12
    Max Internal Steps: 100000
    Max Internal Step Size: 0


List of Fitting Items:
    0.0 <= Values[k1].InitialValue <= 1000.0; Start Value = 0.209248
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.0 <= Values[k2].InitialValue <= 1000.0; Start Value = 0.0859062
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[sigma_x2].InitialValue <= 1000.0; Start Value = 0.114022
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Levenberg - Marquardt
    Log Verbosity: 0
    Iteration Limit: 2000
    Tolerance: 1e-06
    Modulation: 1e-06
    Stop after # stalled iterations: 0
    Initial Lambda: 1
    Lambda Decrease: 2
    Lambda Increase: 4

[Function Evaluations]	[Best Value]	[Best Parameters]
1	0.064737	(	0.209248	0.0859062	0.114022	)

Parameter Estimation Result:

Objective Function Value:	0.064737
Standard Deviation:	0.146898
Function Evaluations:	140
CPU Time [s]:	0.015
Evaluations/Second [1/s]:	9333.33

	Parameter	Value	Gradient	Standard Deviation
	Values[k1].InitialValue:	0.209248	nan	nan
	Values[k2].InitialValue:	0.0859062	nan	nan
	Values[sigma_x2].InitialValue:	0.114022	nan	nan

File Name:	C:/Development/basico/docs/notebooks/temp_selection/cps_6bb4b96efd2ee7dfa09b3ba3b7e8269764a6336f5c6372bbe2c66cb895984a5b03a2b83bdb3e900bb0697ef8431dfc1d9ec84b3969c34efdb06eaee208f6ecd5.txt
Experiment:	model1_data1
Mean:	-0.00035815
Objective Value:	0.064737
Root Mean Square:	0.103873
Row	Time	Values[obs_x2](Data)	Values[obs_x2](Fit)	Values[obs_x2](Weighted Error)	Objective Value	Root Mean Square

1.	0	0	0	0	0	0
2.	1	0.194218	0.0087359	-0.185482	0.0344035	0.185482
3.	5	0.0484032	0.195703	0.147299	0.0216971	0.147299
4.	10	0.61288	0.6884	0.0755201	0.00570329	0.0755201
5.	30	4.07931	4.02675	-0.0525576	0.0027623	0.0525576
6.	60	10.1201	10.1332	0.013071	0.00017085	0.013071
Objective Value				0.064737
Root Mean Square				0.103873
Weight				1



