Parameter Estimation Task

Problem Description:
Subtask: 
Time-Course Task

Problem Description:
    AutomaticStepSize: 0
    StepNumber: 100
    StepSize: 0.01
    Duration: 1
    TimeSeriesRequested: 1
    OutputStartTime: 0
    Output Event: 0
    Start in Steady State: 0
    Use Values: 0
    Values: 

Method: Deterministic (LSODA)
    Integrate Reduced Model: 0
    Relative Tolerance: 1e-06
    Absolute Tolerance: 1e-12
    Max Internal Steps: 100000
    Max Internal Step Size: 0


List of Fitting Items:
    1e-05 <= Values[sigma_x2].InitialValue <= 1000.0; Start Value = 0.15
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Levenberg - Marquardt
    Log Verbosity: 0
    Iteration Limit: 2000
    Tolerance: 1e-06
    Modulation: 1e-06
    Stop after # stalled iterations: 0
    Initial Lambda: 1
    Lambda Decrease: 2
    Lambda Increase: 4

[Function Evaluations]	[Best Value]	[Best Parameters]
1	119.473	(	0.15	)

Parameter Estimation Result:

Objective Function Value:	119.473
Standard Deviation:	4.8882
Function Evaluations:	138
CPU Time [s]:	0.000
Evaluations/Second [1/s]:	inf

	Parameter	Value	Gradient	Standard Deviation
	Values[sigma_x2].InitialValue:	0.15	nan	nan

File Name:	C:/Development/basico/docs/notebooks/temp_selection/cps_12a5825db2d08e1c71e0c87771592dd9adc9b550beb389cad8c1cce4ed3fbaa6a7ed484462687bd85d61c221efc185224f2b612f8f6867e6c4c0930d55358be7.txt
Experiment:	model1_data1
Mean:	-2.50915
Objective Value:	119.473
Root Mean Square:	4.4623
Row	Time	Values[obs_x2](Data)	Values[obs_x2](Fit)	Values[obs_x2](Weighted Error)	Objective Value	Root Mean Square

1.	0	0	0	0	0	0
2.	1	0.194218	0	-0.194218	0.0377205	0.194218
3.	5	0.0484032	0	-0.0484032	0.00234287	0.0484032
4.	10	0.61288	0	-0.61288	0.375622	0.61288
5.	30	4.07931	0	-4.07931	16.6408	4.07931
6.	60	10.1201	0	-10.1201	102.416	10.1201
Objective Value				119.473
Root Mean Square				4.4623
Weight				1



