format_version: beta_1
criterion: AICc
method: famos
model_space_files:
- model_space.tsv
candidate_space_arguments:
  critical_parameter_sets: []
  consecutive_laterals: true
  predecessor_model: predecessor_model.yaml
  summary_tsv: output/summary.tsv
  swap_parameter_sets:
  - - a_0ac_k05
    - a_0ac_k08
    - a_0ac_k12
    - a_0ac_k16
    - a_k05_k05k08
    - a_k05_k05k12
    - a_k05_k05k16
    - a_k05k08_k05k08k12
    - a_k05k08_k05k08k16
    - a_k05k08k12_4ac
    - a_k05k08k16_4ac
    - a_k05k12_k05k08k12
    - a_k05k12_k05k12k16
    - a_k05k12k16_4ac
    - a_k05k16_k05k08k16
    - a_k05k16_k05k12k16
    - a_k08_k05k08
    - a_k08_k08k12
    - a_k08_k08k16
    - a_k08k12_k05k08k12
    - a_k08k12_k08k12k16
    - a_k08k12k16_4ac
    - a_k08k16_k05k08k16
    - a_k08k16_k08k12k16
    - a_k12_k05k12
    - a_k12_k08k12
    - a_k12_k12k16
    - a_k12k16_k05k12k16
    - a_k12k16_k08k12k16
    - a_k16_k05k16
    - a_k16_k08k16
    - a_k16_k12k16
