criteria:
  NLLH: inf
estimated_parameters: {}
model_hash: M-01000001111110010011010011010001
model_id: M-01000001111110010011010011010001
model_subspace_id: M
model_subspace_indices:
- 0
- 1
- 0
- 0
- 0
- 0
- 0
- 1
- 1
- 1
- 1
- 1
- 1
- 0
- 0
- 1
- 0
- 0
- 1
- 1
- 0
- 1
- 0
- 0
- 1
- 1
- 0
- 1
- 0
- 0
- 0
- 1
parameters:
  a_0ac_k05: 1
  a_0ac_k08: estimate
  a_0ac_k12: 1
  a_0ac_k16: 1
  a_k05_k05k08: 1
  a_k05_k05k12: 1
  a_k05_k05k16: 1
  a_k05k08_k05k08k12: 1
  a_k05k08_k05k08k16: 1
  a_k05k08k12_4ac: 1
  a_k05k08k16_4ac: 1
  a_k05k12_k05k08k12: estimate
  a_k05k12_k05k12k16: estimate
  a_k05k12k16_4ac: 1
  a_k05k16_k05k08k16: 1
  a_k05k16_k05k12k16: estimate
  a_k08_k05k08: estimate
  a_k08_k08k12: estimate
  a_k08_k08k16: estimate
  a_k08k12_k05k08k12: 1
  a_k08k12_k08k12k16: 1
  a_k08k12k16_4ac: estimate
  a_k08k16_k05k08k16: estimate
  a_k08k16_k08k12k16: estimate
  a_k12_k05k12: estimate
  a_k12_k08k12: estimate
  a_k12_k12k16: estimate
  a_k12k16_k05k12k16: 1
  a_k12k16_k08k12k16: estimate
  a_k16_k05k16: 1
  a_k16_k08k16: 1
  a_k16_k12k16: estimate
petab_yaml: petab/petab_problem.yaml
predecessor_model_hash: null
